# Patrice-MusicApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patrice_musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrice_musicapp/: MainActivity.java  ParseApplication.java  PostAdapter.java
app/src/main/java/com/example/patrice_musicapp/activities/: ChatActivity.java  ComposeActivity.java  EditProfileActivity.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PostDetailsActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashPageActivity.java
app/src/main/java/com/example/patrice_musicapp/adapters/: ChatAdapter.java  EventAdapter.java  PostAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/com/example/patrice_musicapp/fragments/: ComposeEventFragment.java  ComposePostFragment.java  DiscoverFragment.java  EventsFragment.java  EventsPostsFragment.java  FeedFragment.java  MapFragment.java  MapsFragment.java  ProfileFragment.java  ProfilePostsFragment.java  ProtfolioFragment.java
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/drawable/: bongos_icon2_background.xml  bongos_icon2_foreground.xml  checkbox_selector.xml  ic_add_image_background.xml  ic_baseline_mail_outline2_24.xml  ic_gallery_icon.xml  ic_google_maps_person_icon.xml  ic_map_person_icon.xml  ic_music_note.xml  ic_music_note2.xml  ic_notice_icon.xml  ic_notice_icon_small.xml  ic_ufi_heart.xml  ic_ufi_heart_active.xml  ic_user_map_icon.xml  like_animation.xml  rounded_corners_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_compose.xml  activity_edit_profile.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_post_details.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_page.xml  bottom_sheet.xml  bottom_sheet_event.xml  custom_dialogue.xml  dropdown_menu_countries.xml  filter_chip.xml  fragment_compose_event.xml  fragment_compose_post.xml  fragment_discover.xml  fragment_events.xml  fragment_events_posts.xml  fragment_feed.xml  fragment_map.xml  fragment_maps.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_protfolio.xml  item_event.xml  item_message_incoming.xml  item_message_outgoing.xml  item_post.xml  item_search.xml  item_user.xml  splashpage.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_sheet.xml  menu_discover.xml  menu_events.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: bongos_icon2.xml  ic_add_image_round.xml  ic_echo_app_image_round.xml  ic_echo_logo.xml  ic_echo_logo2_round.xml  ic_echo_welcome.xml  ic_music_note.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  fileprovider.xml  searchable.xml
app/src/test/java/com/example/patrice_musicapp/: ExampleUnitTest.java
(+25 files in other folders)
