<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".activities.EditProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/toolbar_edit_profile"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/profile_pic"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/change_profile_photo"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvChangePhoto"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tlUsername"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlName"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/bio"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlBio"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/location"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nacho_text_view_genres"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlLocation"
            android:layout_centerHorizontal="true"
            android:hint="@string/what_genres_of_music_do_you_play"
            app:chipBackground="@color/light_pink"
            app:chipTextColor="@color/black"
            app:chipTextSize="16dp"
            app:chipHeight="30dp"
            app:chipVerticalSpacing="3dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlInstruments"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nacho_text_view_genres"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/what_instruments_do_you_play">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown_Instruments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="inherit"
                android:inputType="text"
                android:layout_marginTop="30dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/socialMediaConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlInstruments"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/connect_your_socials"/>

            <View
                android:layout_width="15dp"
                android:layout_height="50dp"/>


            <ImageButton
                android:id="@+id/btnYoutube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/youtube_icon" />

            <ImageButton
                android:id="@+id/btnInstagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/instagram_icon"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnDone"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/socialMediaConnect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/done"
            android:textColor="#2196F3" />



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <include layout="@layout/bottom_sheet" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>
</ScrollView>