<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:padding="0dp"
    android:background="@color/white"
    android:scrollbarSize="50dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:text="@string/profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/pink" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/ivProfilePic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cabin"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            tools:text="Patrice Gill" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/cambay"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            tools:text="3cmel" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_outline_location_on_24"
                            android:gravity="center_horizontal"
                            android:textColor="#2196F3"
                            tools:text="Seattle, Washington" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical"
                        android:layout_below="@id/ivProfilePic">

                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cambay"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            tools:text="Here is my bio" />


                        <HorizontalScrollView
                            android:id="@+id/hsvInstruments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:fillViewport="true"
                            android:scrollbars="vertical">

                            <TextView
                                android:id="@+id/tvInstruments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:drawableStart="@drawable/ic_music_note2"
                                android:fontFamily="@font/cambay"
                                android:gravity="center"
                                android:textColor="@color/black"
                                tools:text="blues, jazz" />
                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout2"
                        android:layout_alignStart="@+id/linearLayout2"
                        android:layout_alignEnd="@+id/linearLayout2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvFollowing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                tools:text="100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvFollowers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                tools:text="300" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutFollow"
                        android:layout_alignStart="@id/linearLayout2"
                        android:layout_alignEnd="@id/linearLayout2"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <ImageView
                            android:id="@+id/ivYoutube"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/youtube_icon2" />

                        <ImageView
                            android:id="@+id/ivInstagram"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/instagram_icon" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/hsvGenres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/linearLayout2">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true" />
                    </HorizontalScrollView>


                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/hsvGenres"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/edit_profile"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/hsvGenres"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="#03A9F4"
                        android:text="@string/follow"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlChoice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-8dp">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProfileContent"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/tlChoice"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

