<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <ImageView
    android:id="@+id/ivWelcome"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:contentDescription="@string/welcome_to_echo"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/welcome3" />

</RelativeLayout>